<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_detail_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/backgroud"
        tools:context="com.fastship.DetailOrderActivity">
        <ScrollView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="50dp"
        xmlns:android="http://schemas.android.com/apk/res/android">


            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/layoutFirst"
            android:background="@color/white"
            android:padding="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/box"
                android:layout_width="40dp"
                android:layout_height="40dp" />
            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <TextView
                    android:textSize="22sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Cửa hàng đồ ăn"
                    android:id="@+id/textView3" />

                <LinearLayout
                    android:paddingLeft="5dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ic_star_border_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@drawable/ic_star_border_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@drawable/ic_star_border_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@drawable/ic_star_border_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:src="@drawable/ic_star_border_24dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:background="@color/backgroud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#cecdcd"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">
                <ImageView
                    android:layout_weight="1"
                    android:src="@drawable/box_transport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_weight="1"
                    android:layout_marginLeft="150dp"
                    android:src="@drawable/transport_bike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:layout_weight="1"
                    android:layout_marginLeft="150dp"
                    android:src="@drawable/ic_check_circle_black_24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/logo"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:background="#90e9da"
                    android:paddingTop="6dp"
                    android:paddingBottom="6dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:src="@drawable/ic_remove_circle_outline_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView3" />

                        <TextView
                            android:layout_marginLeft="8dp"
                            android:text="Đang chờ"
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/ic_directions_24dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:textSize="18sp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="8dp"
                            android:text="Chỉ đường"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="15sp"
                        android:layout_width="100dp"
                        android:id="@+id/idOrder"
                        android:gravity="left"
                        android:textColor="@color/colorLocation"
                        android:layout_height="wrap_content"
                        android:text="DH00123"/>

                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/colorLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Quần áo"
                        android:id="@+id/textView10" />

                </LinearLayout>
                <LinearLayout
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textSize="15sp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLocation"
                        android:text="Điểm đi"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/colorLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="100 Trần Thái Tông, Cầu Giấy, Hà Nội"/>
                </LinearLayout>
                <LinearLayout
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLocation"
                        android:text="Điểm đến"/>

                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/colorLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="1 Trần Thái Tông, Cầu Giấy, Hà Nội"
                        android:id="@+id/textView2" />


                </LinearLayout>
                <LinearLayout
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLocation"
                        android:text="Tiền ứng hàng"/>
                    <TextView
                        android:textSize="16sp"
                        android:textColor="@color/colorLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:text="400.000"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VND"/>

                </LinearLayout>
                <LinearLayout
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLocation"
                        android:text="Phí ship"/>
                    <TextView
                        android:textColor="@color/colorLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="40.000"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VND"/>

                </LinearLayout>
                <LinearLayout
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLocation"
                        android:text="Đường đi"/>
                    <TextView
                        android:textColor="@color/colorLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/black"
                        android:layout_marginLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="KM"/>

                </LinearLayout>
                <LinearLayout
                    android:padding="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="15sp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorLocation"
                        android:text="Giờ giao hàng"/>
                    <TextView
                        android:textSize="15sp"
                        android:textColor="@color/colorLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=":"/>
                    <TextView
                        android:textSize="15sp"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19:30 13/08/2016"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="match_parent"
        android:text="Nhận đơn này"
        android:background="@drawable/background_btn"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:id="@+id/btnReceive"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>

