<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/content_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="com.fastship.MapsActivity"
>
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.dinhhop_pc.fship.MapsActivity"
        />
    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="6dp"
        android:padding="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="6dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="6dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_place_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:text="67 Trung Van"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="20dp"
            android:background="#bababa"></View>
        <LinearLayout
            android:paddingLeft="6dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_place_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView

                android:textColor="@color/black"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:hint="Nhập điểm giao hàng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginLeft="6dp"
        android:padding="6dp"
        android:layout_marginRight="6dp"
        android:background="@color/white"
        android:layout_above="@+id/btnCreateOrder"
        android:orientation="horizontal"
        android:id="@+id/layoutOrder"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_attach_money_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginLeft="15dp"
                android:text="20000"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/black"
                android:text=" VND"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/ic_directions_bike_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/black"
                android:layout_marginLeft="15dp"
                android:text="7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textColor="@color/black"
                android:text=" KM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btnCreateOrder"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="6dp"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tạo đơn hàng"/>
</RelativeLayout>

